{
	//==========================================================================
	// FOLDERS
	//   Root directories to include in the Workspace and in the File Explorer
	//==========================================================================
	"folders": [

		// Project folder:
		{
			//"name": "Project",
			"path": "."
		},

	],

	//==========================================================================
	// WORKSPACE SETTINGS
	//   Settings are applied to all folders in this Workspace
	//==========================================================================
	"settings": {

		//======================================================================
		// Read-Only Files
		//======================================================================
		"files.readonlyInclude": {


			// VSCode Folder Settings
			//   Folder settings (.vscode/settings.json) are applied after Workspace settings (this file).
			//   The settings.json is automatically generated by the extension: franmastromarino.vs-code-settings-os and should not be edited directly.
			//   Instead, place settings in the following places:
			//		.vscode/settings.all.json
			//		.vscode/settings.linux.json
			//		.vscode/settings.windows.json
			".vscode/settings.json": true,
		},

		//======================================================================
		// Files/folders to exclude from Search
		//======================================================================
		"search.exclude": {

			// VSCode Folder Settings
			".vscode/settings.json": true,

			// License
			"LICENSE.txt": true,

			// Specific filetypes
			"**/*.pdf": true,
			"**/*.bkp": true,

		},

		//======================================================================
		// Files/folders to exclude from watching:
		//======================================================================
		"files.watcherExclude": {

			// Specific filetypes
			"**/*.bkp": true,

		},

	},
}